.country-detail {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 4rem;

	figure {
		max-width: 26rem;
	}
}

.detail-wrapper {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.detail-content {
	display: grid;
	grid-template-columns: repeat(12, minmax(0, 1fr));
	gap: 0.5rem;

	.detail-left {
		grid-column: span 4 / span 4;
	}

	.detail-list {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.detail-right {
		grid-column: span 8 / span 8;
	}
}
